StationaryManagementSystem/AboutSystem.xaml

<UserControl x:Class="StockManagementSystem.AboutSystem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="800">
    <Grid Background="Gray">

        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>

        <TextBlock  Grid.ColumnSpan="3" AllowDrop="True" TextWrapping="Wrap"   
                    FontSize="20" Width="Auto" FontFamily="Arial" Grid.Column="1" Grid.Row="1" Margin="0,130,0,200" >This is desktop version Book Stock Management System  <LineBreak/>
            developed for the Book Stock Owner which he/she can use it to<LineBreak/>
            maintain its business properly. He/She can maintain all its books history <LineBreak/>
            and money expand on buying the books and also can keeps the track of<LineBreak/>
            sold books items. This is the first version of its own kind Version 1.0 "<LineBreak/>


        </TextBlock>



    </Grid>
</UserControl>
