StationaryManagementSystem/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="StockManagementSystem.MainWindow"
        Title="Mainwindow" Height="600" Width="1000" MinHeight="600" MinWidth="950" Closing="Window_Closing" >
    <Grid ShowGridLines="True" >
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
       

        <StackPanel Grid.Row="0" Background="BurlyWood" >
            <TextBlock Text="Stock Management System" Height="40" FontSize="30" HorizontalAlignment="Center"/>
        </StackPanel>
        
        <Grid Grid.Row="1" ShowGridLines="True"  Background="RoyalBlue"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>


         

                <Grid Grid.Column="0" x:Name="ControlContent"  >

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>


                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>

                <Border Grid.Column="1" Grid.Row="0" BorderBrush="SkyBlue" BorderThickness="5" CornerRadius="30">
                    <Button Grid.Row="0" Grid.Column="1"  Margin="10" x:Name="Book" Click="Book_Click" >

                        <StackPanel Width="auto" Height="auto"  >
                            <Image Source="/Images/booklist.jpg"  Stretch="UniformToFill" Height="83" MaxHeight="120"  />

                        </StackPanel>

                    </Button>
                </Border>

                <Border Grid.Row="0" Grid.Column="3" BorderThickness="4" BorderBrush="SkyBlue" CornerRadius="30">
                
                    <Button Grid.Row="0" Grid.Column="3" Margin="10" x:Name="Other" Content="Other" Click="Other_Click"/>

                </Border>

                <Border Grid.Row="1" Grid.Column="1" BorderBrush="SkyBlue"  BorderThickness="5" CornerRadius="30">

                    <Button Grid.Row="1" Grid.Column="1" Margin="10" x:Name="Report"  Click="Report_Click" >
                        <StackPanel>
                            <Image  Source="Images/report.jpg" Stretch="UniformToFill" MaxHeight="120"  Height="85" />
                        </StackPanel>
                    </Button>

                </Border>

                <Border Grid.Row="1" Grid.Column="3" BorderBrush="SkyBlue" BorderThickness="5" CornerRadius="20">
                    <Button Grid.Row="1" Grid.Column="3" Margin="10" x:Name="Stock"  Click="Stock_Click">

                        <StackPanel>
                            <Image Source="/Images/stock.png" Stretch="UniformToFill" Height="93"/>

                        </StackPanel>
                    </Button>
                </Border>


                <Border Grid.Row="2" Grid.Column="1" BorderBrush="SkyBlue" BorderThickness="5" CornerRadius="30" >
                    <Button Grid.Row="2" Grid.Column="1" Margin="10" x:Name="Action"  Click="Action_Click"  >

                        <StackPanel>
                            <Image Source="/Images/Action.png" Height="93" Width="101" />

                        </StackPanel>

                    </Button>
                </Border>
                <Border Grid.Row="2" Grid.Column="3" BorderBrush="SkyBlue" BorderThickness="5" CornerRadius="30">
                
                    <Button Grid.Row="2" Grid.Column="3" Margin="10" x:Name="Backup"  Click="Backup_Click" >
                        <StackPanel>
                            <Image Source="/Images/data_backup.png"/>
                        </StackPanel>
                    </Button>

                    

                </Border>
                <Border Grid.Row="3" Grid.Column="1" BorderBrush="SkyBlue" BorderThickness="5" CornerRadius="30">
                    <Button  Margin="10" x:Name="AboutSystem" Content="About System" Click="AboutSystem_Click"/>

                </Border>
                <Border Grid.Row="3" Grid.Column="3" BorderBrush="SkyBlue" BorderThickness="5" CornerRadius="30">
                    <Button Grid.Row="3" Grid.Column="3" Margin="10" x:Name="Developer"  Content="Developer"  Click="Developer_Click"/>

                </Border>
               

                </Grid>

            

         
            <ScrollViewer Grid.Column="2" HorizontalScrollBarVisibility="Visible">
                            
                <StackPanel  x:Name="ContentControl" Background="SkyBlue" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible">
               <Image Source="Images/mainwindow.jpg" Width="auto" Height="auto"></Image>
                </StackPanel>

            </ScrollViewer>

        </Grid>

        <Border Grid.Row="2" CornerRadius="30"  Background="SkyBlue">
            <TextBlock Text="©All copyrights are reserved"  FontSize="30" HorizontalAlignment="Center" />
          
        </Border>

    </Grid>
</Window>
